{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red26\green26\blue26;
\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c13333\c13333\c13333;
\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh14000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Teaser: kognitive bias\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b0 \cf0 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'abKognitiv bias, skjevhet eller systematisk feil i oppfatning, vurdering og beslutning. Kognitive bias er ofte studert i situasjoner der mennesker gj\'f8r spontane vurderinger av informasjon.\'bb {\field{\*\fldinst{HYPERLINK "https://no.wikipedia.org/wiki/Kognitiv_bias"}}{\fldrslt https://no.wikipedia.org/wiki/Kognitiv_bias}}\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 Det er alltid nyttig \'e5 bruke metakognisjon, som er bare en fancy m\'e5te p\'e5 \'e5 si at \'e5 v\'e6re bevisst seg selv og hvordan man f\'f8les og tenker, kan v\'e6re sv\'e6rt hjelpsom. Oppmerksomhet p\'e5 kognitiv bias gj\'f8r det lettere \'e5 skj\'f8nne n\'e5r man er blitt tatt av den, og strebe mot \'e5 ha p\'e5 plass gode sp\'f8rsm\'e5l, praksis, og andre ting som kunne minske effektene. For eksempel, en slags bias er at vi foretrekker \'abfolk som oss\'bb, og det er akkurat derfor det er kritisk \'e5 ha de riktige tingene p\'e5 plass f\'f8r man ansetter, slik at vi ikke minsker mangfold uten \'e5 mene det.\
\
Samtidig blir det ikke n\'f8dvendigvis \'f8nskelig, heller ikke konstruktivt, \'e5 p\'e5peke til andre samt med \'e5 si \'abdu, i denne tilfellen er du blitt tatt av kognitiv bias\'bb. Bedre kanskje \'e5 stille konstruktive sp\'f8rsm\'e5l for \'e5 finne ut av det sammen, og forst\'e5 hvordan de sier/gj\'f8r det som de sier/gj\'f8r. \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Etter Knuts \'f8nske (men ogs\'e5 fordi jeg synes det blir interessant og nyttig :) kommer det snart innlegg om hva slags kognitiv bias kunne p\'e5virke m\'f8ter og alt som skjer der. M\'e5ten at folk oppfatter informasjon p\'e5, snakker sammen og blir enige/uenige p\'e5, og tar avgj\'f8relser p\'e5 \'97 per definisjonen ovenfor, \'abgj\'f8r spontane vurderinger av informasjon\'bb. \
\
Watch this space, som de sier.\
\
Nedenfor er noen forslag \'97\'a0denne lista dekker sikkert ikke alt, s\'e5 kom gjerne med flere forslag, og/eller observasjoner/meninger/osv.\
\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/List_of_cognitive_biases"}}{\fldrslt \cf2 https://en.wikipedia.org/wiki/List_of_cognitive_biases}}\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 Tvetydighetseffekten
\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Ambiguity_effect"}}{\fldrslt https://en.wikipedia.org/wiki/Ambiguity_effect}}\
Folk foretrekker valg der utfallet er kjent fremfor valg der utfallet er ukjent, selv om det kjente kan ha sv\'e6rt mindre bel\'f8nning. \cf4 \cb5 \outl0\strokewidth0 Dette handler om at folk foretrekker sikkerhet generelt. \cf2 \cb3 \outl0\strokewidth0 \strokec2 P\'e5 engelsk skulle man si \'abBetter the devil you know than the devil you don\'92t\'bb. \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 Internt eksempel: 
\i0 \cf4 \cb5 Vi foretrekker en teknologi som vi har brukt tidligere, som er (bare) grei, fremfor en som kan ha flere fordeler, men som vi ikke har brukt f\'f8r.\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
Potensiell l\'f8sning: 
\i0 \cf4 \cb5 \outl0\strokewidth0 Pr\'f8v \'e5 finne utfallet av det ukjente valget; \cf2 \cb3 \outl0\strokewidth0 \strokec2 pr\'f8v teknologien i en pilot eller p\'e5 et lite prosjekt og/eller et med lav risiko. 
\i \
\
Eksternt eksempel:
\i0  \cf4 \cb5 \outl0\strokewidth0 Kunden velger vassfall fremfor smidig utvikling, fordi de foretrekker at noe blir levert p\'e5 en bestemt dato, selv om den ikke n\'f8dvendigvis blir den riktige greia. \
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf4 \cb5 \outl0\strokewidth0 Potensiell l\'f8sning:
\i0 \cf4 \cb5  pr\'f8v \'e5 finne utfallet av det ukjente valget; jobb hardt for \'f8ke sikkerhet p\'e5 andre steder slik at noen usikkerheter t\'e5les bedre. \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\i For \'e5 unng\'e5 \'e5 bli tatt av denne, kunne vi:
\i0  \
- v\'e6r oppmerksom n\'e5r vi opplever usikkerhet\
- pass p\'e5 de tilfellene n\'e5r vi tar valg samt med bruk av ordene \'abtydeligvis\'bb og \'ab\'e5penbart\'bb\
- fors\'f8k \'e5 holde oss selv \'e5pne til mulighetene litt lengre enn er vanlig/komfortabelt \
\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 Forankringseffekten
\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Anchoring"}}{\fldrslt https://en.wikipedia.org/wiki/Anchoring}}\
Folk legger for mye vekt p\'e5 en tidlig bit informasjon slik at den p\'e5virker omfanget til senere vurderinger og gjetninger. Dette skjer uten at vi vet det, og selv om den tidligere biten kan ha lite eller ingenting med senere opplysning \'e5 gj\'f8re. \
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 \
Internt eksempel:
\i0  Noen estimerer h\'f8yt at utviklingen kan ta to uker. Da forankrer alle utviklerne estimeringene sine etter det forslaget. \
\

\i Potensiell l\'f8sning:
\i0  Bruk en metode for \'e5 komme med meningene samtidig (som i Rock-Paper-Scissors), og s\'e5 diskuter noen oppst\'e5ende forskjeller. \
\

\i Eksternt eksempel:
\i0  Kunden har litt tidligere erfaring med \'e5 gj\'f8re noe som vi skal n\'e5, men er begrenset av den erfaringen, idet v\'e5rt forslag m\'e5 falle ganske i n\'e6rheten av den tidligere for \'e5 godkjennes som \'abakseptabelt\'bb eller \'abrealistisk\'bb\
\

\i Potensiell l\'f8sning:
\i0  \
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf4 \cb5 \outl0\strokewidth0 For \'e5 unng\'e5 \'e5 bli tatt av denne, kunne vi:
\i0 \cf4 \cb5  \cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 - v\'e6r oppmerksom n\'e5r vi deler tall, estimering, osv, med tanke p\'e5 hva slags senere forventninger vi styrer dermed\
- velg evalueringsmetoder som kan minske forankringseffekten: samtidig estimering, \'abstem-med-klistremerker\'bb-teknikken, osv.\
- diskuter (helst med data) hvordan denne tilfellen er ulik tidligere eksempler\
- \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 Tilgjengelighetsheuristikken
\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Availability_heuristic"}}{\fldrslt https://en.wikipedia.org/wiki/Availability_heuristic}}\
Hvor lett det er \'e5 komme med et eksempel av noe p\'e5virker estimeringen din ang\'e5ende hvor ofte det skjer og/eller hvor sannsynlig det er at det kommer til \'e5 skje. Det vil si, vi legger mer vekt p\'e5 nylige opplevelser, og p\'e5 de som for oss hadde st\'f8rre konsekvenser, selv om disse kan ikke ha v\'e6rt typiske/vanlige/viktigst.\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf4 \cb5 \outl0\strokewidth0 Internt eksempel:
\i0 \cf4 \cb5  Noe vondt skjedde slik at vi har sterke meninger om at det burde snakkes om og/eller fikses fremfor andre ting, og dermed pr\'f8ver vi \'e5 styre retningen til diskusjonen/arbeidet, p\'e5 bekostning av andre greier\
\

\i \cf4 \cb5 Potensiell l\'f8sning:
\i0 \cf4 \cb5  Bruk rettferdige systemer som s\'f8rger for at alle f\'e5r gi innspill, og at den blir likevel jevnt vurdert\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \

\i Eksternt eksempel:
\i0  Kunden velger \'e5 utvikle funksjonalitet som l\'f8ser et problem som nylig ble oppdaget, selv om den ikke n\'f8dvendigvis er det viktigste. \
\

\i Potensiell l\'f8sning:
\i0  Hjelp kunden med \'e5 prioritere arbeidet/backloggen mot ting som kan m\'e5les/vurderes mer objektivt: kostnaden, hvor mange brukere er p\'e5virket, st\'f8rre usikkerhet/risiko n\'e5r det gjelder teknisk utvikling, osv.\

\i \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \outl0\strokewidth0 For \'e5 unng\'e5 \'e5 bli tatt av denne, kunne vi:
\i0  \cf4 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 - pass p\'e5 at vi oftest mulig bruker data og de riktige m\'e5lingene n\'e5r vi prioriterer arbeidet v\'e5rt   \
- samle kunnskap og innspill med teknikker og verkt\'f8y som ikke foretrekker de h\'f8yeste stemmene, og som heller ikke framhever \'abnylig\'bb fremfor \'abviktig\'bb\
\
\
JSON KOM S\'c5 VIDT\
\pard\pardeftab720\sl320\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jsoneditoronline.org/?id=0b87dcc6d176ed9542c9229592df4171"}}{\fldrslt \cf2 http://www.jsoneditoronline.org/?id=0b87dcc6d176ed9542c9229592df4171}}\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 Bekreftelsesbias
\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Confirmation_bias"}}{\fldrslt https://en.wikipedia.org/wiki/Confirmation_bias}}\
Vi s\'f8ker etter bevis for det som vi allerede tror p\'e5, og avviser ting som ikke henger sammen med den. Dette er helt i motsetning til Det vitenskapelige metode, der man fors\'f8ker \'e5 finne bevis som avkrefter teorien sin (hvis ikke s\'e5nn en bevis oppdages, strengt talt kan du bare si at teorien ikke er avkreftet, ikke at den er \'91sant\'92).\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Internt eksempel:
\i0  \
\

\i Potensiell l\'f8sning:
\i0 \
\

\i Eksternt eksempel:
\i0  Kunden er mer oppmerksom av, og har mer lyst \'e5 l\'f8se, funn fra brukertesting som st\'f8tter sin tidligere forst\'e5else/mening, enn de som ikke gj\'f8r det.\
\

\i Potensiell l\'f8sning:
\i0  Test med flere brukere, avtal hypoteser p\'e5 forh\'e5nd, spill tilbake alle funnene, og hvis det er noen funn kunden virker \'e5 se bort i fra, bruk video e.l. for \'e5 vise at dette er et menneske som sliter med noe, ikke noe vi selv bare fant opp :)\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf4 \cb5 \outl0\strokewidth0 For \'e5 unng\'e5 \'e5 bli tatt av denne, kunne vi:
\i0  \
-\
-\
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \
\pard\pardeftab720\sl320\partightenfactor0

\b \cf2 Kunnskapsforbannelsen
\b0  {\field{\*\fldinst{HYPERLINK "https://en.wikipedia.org/wiki/Curse_of_knowledge"}}{\fldrslt https://en.wikipedia.org/wiki/Curse_of_knowledge}}\
Vi mangler evnen til \'e5 oppleve noe fra andres perspektiv, der de ikke vet det som vi selv vet. Men vi vet heller ikke at vi mangler den evnen, og s\'e5 virker de, fra perspektivet v\'e5rt, bare utrolig dumme. Ellers skj\'f8nner ikke vi at deres perspektiv er veldig ulike v\'e5rt eget, og s\'e5 sliter vi med \'e5 kommunisere effektivt.\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf2 Eksempel:
\i0  Kundens forst\'e5else er veldig annerledes enn brukerens, slik at den n\'e5v\'e6rende l\'f8sningen er vanskelig \'e5 bruke, men det vet kunden ikke. Det er vanskelig \'e5 overtale kunden at ressurser burde brukes til \'e5 forbedre dagens brukeropplevelse i stedet for \'e5 utvikle ny funksjonalitet.\
\

\i Potensiell l\'f8sning:
\i0  Still sp\'f8rsm\'e5l til brukerne, foran kunden, som illustrerer forskjellene mellom brukerens og kundens forst\'e5else av det som skjer. Skaff tydelig bevis som kan brukes til \'e5 oppl\'e6re kunden om hvor mye de vet, i forhold til brukerne, og hvor d\'e5rlig l\'f8sningen er forst\'e5tt.\
\
\pard\pardeftab720\sl320\partightenfactor0

\i \cf4 \cb5 \outl0\strokewidth0 For \'e5 unng\'e5 \'e5 bli tatt av denne, kunne vi:
\i0  \
-\
-\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \cb5 \
\pard\pardeftab720\sl320\partightenfactor0
\cf2 \cb3 \outl0\strokewidth0 \strokec2 \
\
\
}